# saxion_programming

./: .gitignore  pom.xml  suggestions.txt
Buggies/bug01/: bug01.pde
Buggies/bug02/: bug02.pde
Buggies/bug03/: bug03.pde
Buggies/bug04/: bug04.pde
Buggies/bug09/: bug09.pde
Buggies/bug10/: bug10.pde
Q1_Programming/: pom.xml
Q1_Programming/Buggies/bug05/: bug05.pde
Q1_Programming/Buggies/bug06/: bug06.pde
Q1_Programming/Buggies/bug07/: bug07.pde
Q1_Programming/Buggies/bug08/: bug08.pde
Q1_Programming/exam_replacement/: pom.xml
Q1_Programming/src/main/java/week3/: App.java  Ball.java  BoxCollider.java  GameObject.java  Robot.java
Q1_Programming/src/main/java/week4/: AdvancedQuest3.java  Lab_Exercise2.java
exam_replacement/: pom.xml
exam_replacement/src/main/java/teodorvecerdi/: BulletManager.java  MainApp.java  RectCollider2D.java
exam_replacement/src/main/java/teodorvecerdi/math/: SimplexNoise.java
exam_replacement/src/main/java/teodorvecerdi/misc/: CollisionLayer.java  Input.java  Loopable.java  PVectorConstants.java  RenderLayer.java
exam_replacement/src/main/java/teodorvecerdi/objects/: Bullet.java  Camera.java  GameObject.java  Player.java  Wall.java  World.java
exam_replacement/src/main/java/teodorvecerdi/test/: SimplexNoiseTest.java
first_contact/: bedroomPuzzle.txt  pom.xml  suggestions.txt  waitingRoomPuzzle.txt
first_contact/data/: items.json  sounds.json  sprites.json
first_contact/data/sounds/audacity_projects/: tv-static.aup  xylophone.aup
first_contact/src/main/java/first_contact/: BulletManager.java  Entry.java  MainApp.java  RectCollider2D.java  Transform.java
first_contact/src/main/java/first_contact_old/: BulletManager.java  MainApp.java  RectCollider2D.java  Transform.java
first_contact/src/test/java/first_contact/: MainAppTest.java
first_contact/src/test/java/first_contact_old/: MainAppTest.java
first_contact_meshtool/: pom.xml
first_contact_meshtool/exports/1003/: exp-1003.txt
first_contact_meshtool/exports/14259/: exp-14259.txt
first_contact_meshtool/exports/1844/: exp-1844.txt
first_contact_meshtool/exports/2664/: exp-2664.txt
first_contact_meshtool/exports/3150/: exp-3150.txt
first_contact_meshtool/exports/7466/: exp-7466.txt
first_contact_meshtool/exports/DO Skull/: exp-6127.txt
first_contact_meshtool/exports/DOHO_key/: exp-4123.txt
first_contact_meshtool/exports/DOSO_skull/: exp-5364.txt
first_contact_meshtool/exports/HL_btn/: exp-13418.txt
first_contact_meshtool/exports/H_code/: exp-2325.txt
first_contact_meshtool/exports/H_escape/: exp-2641.txt
first_contact_meshtool/exports/WR/: exp-50119.txt
first_contact_meshtool/exports/clock active/: exp-7061.txt
first_contact_meshtool/exports/clock_fallen/: exp-2547.txt
first_contact_meshtool/exports/doctor's office/: exp-14225.txt
first_contact_meshtool/exports/hallway/: exp-11818.txt
first_contact_meshtool/src/main/java/: Entry.java  Input.java  Utils.java
src/main/java/collision_testing/test1_rect_rect/: App.java
src/main/java/collision_testing/test2_line_line/: App.java
src/main/java/collision_testing/test3_rect_line/: App.java  CollisionPoint.java  RectCollider2D.java
src/main/java/collision_testing/week3/: App.java  Ball.java  BoxCollider.java  GameObject.java  Robot.java
src/main/java/collision_testing/week4/: AdvancedQuest3.java  Lab_Exercise1.java  Lab_Exercise2.java  Quest4.java  (+1 more)
src/main/java/week4/: Lab_Exercise1.java  Quest4.java  Quest5.java
src/main/java/week5/: LabQuestion1.java  LabQuestion2.java
src/main/replacement_assignment/main/: Box.java  Bullet.java  BulletManager.java  Camera.java  CollisionLayer.java  MainApp.java  Player.java  RectCollider2D.java  Transform.java  Wall.java
src/main/replacement_assignment/teodorvecerdi/: Bullet.java  BulletManager.java  Camera.java  CollisionLayer.java  MainApp.java  Player.java  RectCollider2D.java  Wall.java
src/test/java/saxion_programming/: AppTest.java
(+139 files in other folders)
