<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tv-static_data" version="1.3.0" audacityversion="2.3.3" sel0="30.0000000000" sel1="30.0000000000" vpos="0" h="14.3873517787" zoom="12.6500000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbc.au" len="262144" min="-0.6" max="0.6" rms="0.346164"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.6" max="0.6" rms="0.346251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.6" max="0.6" rms="0.346745"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d0a.au" len="262144" min="-0.6" max="0.6" rms="0.346629"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086fa.au" len="195712" min="-0.6" max="0.6" rms="0.346851"/>
				</waveblock>
				<waveblock start="1244288">
					<simpleblockfile filename="e0808d86.au" len="195712" min="-0.6" max="0.6" rms="0.346392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
