<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tv-static_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="60.0000000000" vpos="0" h="0.0000000000" zoom="12.6500000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME 3.98 (Max 0.9.1)"/>
		<tag name="ARTIST" value="SoundJay.com Sound Effects"/>
		<tag name="YEAR" value="2010"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="Encoding time" value="2010-09-13T13:07:44"/>
		<tag name="Tagging time" value="2010-09-13T13:07:44"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2880000">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbc.au" len="262144" min="-0.6" max="0.6" rms="0.346164"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.6" max="0.6" rms="0.346251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.6" max="0.6" rms="0.346745"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d0a.au" len="262144" min="-0.6" max="0.6" rms="0.346629"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-0.6" max="0.6" rms="0.3466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808989.au" len="262144" min="-0.6" max="0.6" rms="0.346628"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080851c.au" len="262144" min="-0.6" max="0.6" rms="0.346611"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808436.au" len="262144" min="-0.6" max="0.6" rms="0.346257"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a12.au" len="262144" min="-0.6" max="0.6" rms="0.346165"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808246.au" len="262144" min="-0.6" max="0.6" rms="0.3467"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081ae.au" len="258560" min="-0.6" max="0.6" rms="0.346529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
